<a href="https://colab.research.google.com/github/mariemsmaoui/java-script-checkpoint/blob/master/notestp2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [28]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [29]:

import pandas as pd
import numpy as np 
df_notes=pd.read_excel('/content/drive/MyDrive/Colab Notebooks/notes.xlsx')
print(df_notes)

         CIN          NOM&PRENOM    DS    TP  EXAMEN
0   10823847         Kallel Imed  13.0  19.0      10
1   10661561        Dammak Aymen   4.0  15.0      10
2   16589974        Kamoun Salma  20.0  18.5      18
3   16456598       Mezghani Nour  12.5  15.0      10
4   16566894        Bakouch Hedi  13.5  10.0      12
5   13065269       Mezghani Amir  17.0  16.0       9
6   10659827  Ben Abdallah Hatem  15.0  15.0      12
7   10628927         Yaich Hanen   2.0   8.0       3
8   30659090    Baklouti Soumaya   3.0  10.0       9
9   19048420     Kesentini Hamdi   8.0  12.0      12
10  19078990          Rebai Saad  19.0  15.0      18

In [30]:
#print the first five lines
df_notes.head()

        CIN     NOM&PRENOM    DS    TP  EXAMEN
0  10823847    Kallel Imed  13.0  19.0      10
1  10661561   Dammak Aymen   4.0  15.0      10
2  16589974   Kamoun Salma  20.0  18.5      18
3  16456598  Mezghani Nour  12.5  15.0      10
4  16566894   Bakouch Hedi  13.5  10.0      12

In [31]:
ser_moy=df_notes['EXAMEN']*0.5+df_notes['TP']*0.2+df_notes['DS']*0.3

df_moy=ser_moy.to_frame(name="MOYENNE")

df_notes=pd.concat([df_notes,df_moy],axis=1)
df_notes

         CIN          NOM&PRENOM    DS    TP  EXAMEN  MOYENNE
0   10823847         Kallel Imed  13.0  19.0      10    12.70
1   10661561        Dammak Aymen   4.0  15.0      10     9.20
2   16589974        Kamoun Salma  20.0  18.5      18    18.70
3   16456598       Mezghani Nour  12.5  15.0      10    11.75
4   16566894        Bakouch Hedi  13.5  10.0      12    12.05
5   13065269       Mezghani Amir  17.0  16.0       9    12.80
6   10659827  Ben Abdallah Hatem  15.0  15.0      12    13.50
7   10628927         Yaich Hanen   2.0   8.0       3     3.70
8   30659090    Baklouti Soumaya   3.0  10.0       9     7.40
9   19048420     Kesentini Hamdi   8.0  12.0      12    10.80
10  19078990          Rebai Saad  19.0  15.0      18    17.70

In [32]:

#Display the CIN numbers of students with the maximum exam score underform of a dataframe, named 𝒅𝒇_𝒎𝒂𝒙
df_max=df_notes[df_notes['EXAMEN']==df_notes['EXAMEN'].max()][['CIN']]
print(df_max)

         CIN
2   16589974
10  19078990

Add a column named AVERAGE that contains the average of each
student in the subject "Artificial Intelligence". The calculation of the average is done according to
the following coefficients:
• EXAMINATION coefficient= 0.5
• TP coefficient= 0.2
• DS coefficient= 0.3

In [33]:
#Calculate and display the general average of the whole class in the subject"Artificial intelligence"
df_notes['MOYENNE'].mean()

11.845454545454544

In [35]:
#Remove from 𝒅𝒇_𝒏𝒐𝒕𝒆𝒔 students who do not have the average in the subject "Artificial intelligence". Show 𝒅𝒇_𝒏𝒐𝒕𝒆
indexNames = df_notes[df_notes['MOYENNE'] < 10].index
df_notes.drop(index=list(indexNames), inplace=True)
df_notes

         CIN          NOM&PRENOM    DS    TP  EXAMEN  MOYENNE
0   10823847         Kallel Imed  13.0  19.0      10    12.70
2   16589974        Kamoun Salma  20.0  18.5      18    18.70
3   16456598       Mezghani Nour  12.5  15.0      10    11.75
4   16566894        Bakouch Hedi  13.5  10.0      12    12.05
5   13065269       Mezghani Amir  17.0  16.0       9    12.80
6   10659827  Ben Abdallah Hatem  15.0  15.0      12    13.50
9   19048420     Kesentini Hamdi   8.0  12.0      12    10.80
10  19078990          Rebai Saad  19.0  15.0      18    17.70

Ajouter une colonne, nommée MENTION, dans 𝒅𝒇_𝒏𝒐𝒕𝒆𝒔 qui comporte des valeurs nan. Puis,
remplacer selon la moyenne la valeur nan par "Passable", "Assez Bien", "Bien" ou "Trés Bien"
• Si MOYENNE < 𝟏𝟐 alors MENTION="Passable"
• Si 𝟏𝟐 ≤ MOYENNE < 𝟏𝟒 alors MENTION="Assez Bien"
• Si 𝟏𝟒 ≤ MOYENNE < 𝟏𝟔 alors MENTION="Bien"
• Si MOYENNE ≥ 𝟏𝟔 alors MENTION="Trés Bien

In [36]:
df_notes["MENTION"] = np.nan
df_notes.loc[df_notes["MOYENNE"]< 12, "MENTION"]="Passable"
df_notes.loc[(df_notes["MOYENNE"]>= 12) & (df_notes["MOYENNE"]< 14), "MENTION"]="Assez Bien"
df_notes.loc[(df_notes["MOYENNE"]>= 14) & (df_notes["MOYENNE"]< 16) , "MENTION"]="Bien"
df_notes.loc[df_notes["MOYENNE"]>=16, "MENTION"]="Trés Bien"
df_notes

         CIN          NOM&PRENOM    DS    TP  EXAMEN  MOYENNE     MENTION
0   10823847         Kallel Imed  13.0  19.0      10    12.70  Assez Bien
2   16589974        Kamoun Salma  20.0  18.5      18    18.70   Trés Bien
3   16456598       Mezghani Nour  12.5  15.0      10    11.75    Passable
4   16566894        Bakouch Hedi  13.5  10.0      12    12.05  Assez Bien
5   13065269       Mezghani Amir  17.0  16.0       9    12.80  Assez Bien
6   10659827  Ben Abdallah Hatem  15.0  15.0      12    13.50  Assez Bien
9   19048420     Kesentini Hamdi   8.0  12.0      12    10.80    Passable
10  19078990          Rebai Saad  19.0  15.0      18    17.70   Trés Bien

In [37]:
#Trier les lignes de 𝒅𝒇_𝒏𝒐𝒕𝒆𝒔 selon l’ordre alphabétique croissant de la colonne NOM&PRENOM (réinitialiser les indices de lignes de 𝒅𝒇_𝒏𝒐𝒕𝒆𝒔). Afficher 𝒅𝒇_𝒏𝒐𝒕𝒆
df_notes.sort_values(by="NOM&PRENOM", ascending=True,
inplace=True, ignore_index=True)
df_notes

        CIN          NOM&PRENOM    DS    TP  EXAMEN  MOYENNE     MENTION
0  16566894        Bakouch Hedi  13.5  10.0      12    12.05  Assez Bien
1  10659827  Ben Abdallah Hatem  15.0  15.0      12    13.50  Assez Bien
2  10823847         Kallel Imed  13.0  19.0      10    12.70  Assez Bien
3  16589974        Kamoun Salma  20.0  18.5      18    18.70   Trés Bien
4  19048420     Kesentini Hamdi   8.0  12.0      12    10.80    Passable
5  13065269       Mezghani Amir  17.0  16.0       9    12.80  Assez Bien
6  16456598       Mezghani Nour  12.5  15.0      10    11.75    Passable
7  19078990          Rebai Saad  19.0  15.0      18    17.70   Trés Bien

In [38]:
#- Transformer 𝒅𝒇_𝒏𝒐𝒕𝒆𝒔 en deux tableaux ndarray 𝑿 et 𝒀; 𝑿 contient les valeurs de six premières colonnes, et 𝒀 contient les valeurs de la colonne MENTION. Afficher 𝑿 et y
X = df_notes.iloc[:,:df_notes.shape[1]-1].values
Y = df_notes.iloc[:, df_notes.shape[1]-1].values
print("X=\n", X)
print("Y=\n", Y)

X=
 [[16566894 'Bakouch Hedi' 13.5 10.0 12 12.05]
 [10659827 'Ben Abdallah Hatem' 15.0 15.0 12 13.5]
 [10823847 'Kallel Imed' 13.0 19.0 10 12.700000000000001]
 [16589974 'Kamoun Salma' 20.0 18.5 18 18.7]
 [19048420 'Kesentini Hamdi' 8.0 12.0 12 10.8]
 [13065269 'Mezghani Amir' 17.0 16.0 9 12.8]
 [16456598 'Mezghani Nour' 12.5 15.0 10 11.75]
 [19078990 'Rebai Saad' 19.0 15.0 18 17.7]]
Y=
 ['Assez Bien' 'Assez Bien' 'Assez Bien' 'Trés Bien' 'Passable'
 'Assez Bien' 'Passable' 'Trés Bien']

In [39]:
#- Écrire 𝒅𝒇_𝒏𝒐𝒕𝒆𝒔 dans un fichier de type csv nommé fnotes.csv dont les champs sont séparés par ";"
df_notes.to_csv("/content/drive/MyDrive/Colab Notebooks/fnotes.csv", sep=";", index=False)